# Android_Suixinbo

./: 1.7升级常见问题.docx  README.md  build.gradle  build.sh  gradle.properties  settings.gradle  随心播代码导读.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/suixinbo/: MyApplication.java  QavsdkApplication.java
app/src/main/java/com/tencent/qcloud/suixinbo/adapters/: ChatMsgListAdapter.java  LiveShowAdapter.java  MembersAdapter.java
app/src/main/java/com/tencent/qcloud/suixinbo/avcontrollers/: AVAudioControl.java  AVContextControl.java  AVRoomControl.java  AVUIControl.java  AVVideoControl.java  AvConstants.java  GLVideoView.java  QavsdkControl.java
app/src/main/java/com/tencent/qcloud/suixinbo/model/: AvMemberInfo.java  ChatEntity.java  CurLiveInfo.java  LiveInfoJson.java  LiveRoomInfo.java  LiveShowModel.java  MemberInfo.java  MyCurrentLiveInfo.java  MyRoomInfo.java  MySelfInfo.java  UserInfo.java
app/src/main/java/com/tencent/qcloud/suixinbo/presenters/: CoverUploadHelper.java  EnterLiveHelper.java  EnterRoomAndQuiteRoomPresenter.java  GetMemberListHelper.java  InitBusinessHelper.java  LiveControlHelper.java  LiveControlPresenter.java  LiveHelper.java  LiveListViewHelper.java  LocationHelper.java  LoginAoutPresenter.java  LoginHeloper.java  LoginHelper.java  LoginPresenter.java  OKhttpHelper.java  Presenter.java  ProfileInfoHelper.java  PublishHelper.java  PublishLivePresenter.java  SplashPresenter.java  UploadHelper.java
app/src/main/java/com/tencent/qcloud/suixinbo/presenters/viewinface/: EnterQuiteRoomView.java  LiveListView.java  LiveView.java  LocationView.java  LoginView.java  LogoutView.java  MembersDialogView.java  MvpView.java  ProfileView.java  SplashView.java  UploadView.java
app/src/main/java/com/tencent/qcloud/suixinbo/utils/: AbstractPathAnimator.java  BezierEvaluator.java  Constants.java  NetUtils.java  PathAnimator.java  SxbLog.java  SxbLogImpl.java  UIUtils.java
app/src/main/java/com/tencent/qcloud/suixinbo/views/: CreateLiveActivity.java  EditActivity.java  EditProfileActivity.java  FragmentLiveList.java  FragmentProfile.java  HomeActivity.java  LiveActivity.java  LivePlayActivity.java  LoginActivity.java  PublishLiveActivity.java  RegisterActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/tencent/qcloud/suixinbo/views/customviews/: CircularImageButton.java  CustomSwitch.java  HeartLayout.java  HeartView.java  InputTextMsgDialog.java  MaskedImage.java  MembersDialog.java  MoreListView.java  RoundImage.java
app/src/main/java/qcloud/tencent/com/suixinbo/: MainActivity.java
app/src/main/res/drawable/: btn_par.xml  icon_beauty.xml  icon_beauty_confirm_btn.xml  icon_message.xml
app/src/main/res/layout/: activity_live.xml  activity_live_create.xml  activity_live_publish.xml  activity_main.xml  clip_dialog.xml  dialog_live_detail.xml  head_up_layout.xml  home_layout.xml  host_bottom_layout.xml  input_text_dialog.xml  invite_dialog.xml  invite_views.xml  item_chatmsg.xml  item_liveshow.xml  liveframent_layout.xml  member_bottom_layout.xml  members_item_layout.xml  pic_choose.xml  profileframent_layout.xml  push_dialog_layout.xml  qav_beauty_setting.xml  video_member_bottom_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/tencent/qcloud/sdk/: Constant.java
tlsmodule/src/main/java/com/tencent/qcloud/tlslibrary/activity/: HostLoginActivity.java  HostRegisterActivity.java  IndependentLoginActivity.java  PhonePwdLoginActivity.java  PhonePwdRegisterActivity.java  ResetPhonePwdActivity.java
tlsmodule/src/main/java/com/tencent/qcloud/tlslibrary/service/: AccountLoginService.java  AccountRegisterService.java  PhonePwdLoginService.java  PhonePwdRegisterService.java  (+4 more)
tlsmodule/src/main/res/layout/: tencent_tls_ui_activity_host_login.xml  tencent_tls_ui_activity_independent_login.xml  tencent_tls_ui_activity_phone_pwd_login.xml
