apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.tencent.qcloud.suixinbo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1234567890
        versionName "MagicVersionForReplace"
    }

    signingConfigs{
        release {
            storeFile file("../.keystore")
            storePassword "tencent"
            keyAlias "show"
            keyPassword "tencent"
        }
    }
    packagingOptions{
        exclude '*.apk'
    }
    dexOptions {
        jumboMode true
        incremental false
    }
    lintOptions{
        abortOnError false
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/upload_1.1.3.332_4478.jar')
}
