<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/av_screen_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <include
        android:id="@+id/av_video_layer_ui"
        layout="@layout/qav_video_layer_ui"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <ViewFlipper
        android:id="@+id/ViewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ViewFlipper>





    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:onClick="onClick"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="back"
        android:textColor="@color/btn_red"
        android:textSize="20sp"
        />

</FrameLayout>